#secrets.properties
#?? PLACEAPI
PLACES_API_KEY="AIzaSyB7xk-MTHZ-7zzHU2eb_G7Yt27olBEnoqA"
#??? ??? API
KAKAO_API_KEY="14d175f0a7d8e81e92488ae6e5d9bdc8"
#??? ??? redirect API
kakao_oauth_host="kakao14d175f0a7d8e81e92488ae6e5d9bdc8"
